<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{ 
            width: 0;
            height: 0;
            /*Esconde a barra de rolagem*/
        }
        img{
            width: 100vw;

        }
        a{
            margin-top: -4px;
            display: block;
            color: white;
            background-color: darkred;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
    <title>YouTube</title>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="tela do youtube">
    <a href="#" target="_blank">ACESSE</a>
</body>
</html>